version: '3.7'

services:

  api-container: 
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: rr
    restart: always
    ports:
      - "8091:8080"

  api-website:
    image: nginx:alpine
    container_name: rr_web
    ports:
      - 80
    environment:
      - 'VIRTUAL_HOST=rr.pheste.pl'
      - 'LETSENCRYPT_HOST=rr.pheste.pl'
      - 'LETSENCRYPT_EMAIL=tomaszsewruk@gmail.com'
    restart: always

networks:
  default:
    external:
      name: nginx-proxy_default

